
.product {
  margin-bottom: 20px;
  display: block;
}

.thumbUrl {
  width: 300px;
  height: 300px;
  display: inline-block;
}

.vote {
  width: 300px;
  height: 300px;
  line-height: 300px;
  float: right;
  display: inline-block;
}

.voteBtn {
  color: #3f85c6;
  cursor: pointer;
}

.detail {
  font-size: 14px;
  padding-top: 12px;
}

.title {
  font-weight: bold;
  color: #3f85c6;
  margin-bottom: 6px;
}

.description {
  margin-bottom: 6px;
}
